{
  "name": "skunksheet",
  "private": true,
  "version": "0.0.0",
  "main": "target/server/index.js",
  "scripts": {
    "start": "nodemon --watch target/server --watch .hz target/server/server.js",
    "eslint": "eslint src",
    "dev": "rm -rf target/{client,server} && webpack --watch"
  },
  "devDependencies": {
    "@spalger/babel-presets": "0.0.1",
    "@spalger/eslint-config-personal": "^0.4.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.17.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-manifest-plugin": "^1.0.1"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "axios": "^0.12.0",
    "boom": "^3.2.1",
    "cookie-session": "^2.0.0-alpha.1",
    "dotenv": "^2.0.0",
    "elasticsearch": "^11.0.1",
    "express": "^4.13.4",
    "joi": "^8.4.0",
    "jsonwebtoken": "^7.0.0",
    "jwt-decode": "^2.0.1",
    "lodash": "^4.13.1",
    "nodemon": "^1.9.2",
    "parse-link-header": "^0.4.1",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-jwt": "^2.0.0",
    "pug": "^2.0.0-beta2",
    "rethinkdb": "^2.3.2",
    "simple-oauth2": "^0.7.0",
    "toml": "^2.3.0",
    "winston": "^2.2.0"
  }
}
